#!/bin/sh

set -e

echo "Running 0500-developer-tools.hook.chroot: Installing third-party developer tools..."

export DEBIAN_FRONTEND=noninteractive

# Install dependencies for adding repositories
apt-get update
apt-get install -y curl wget gpg apt-transport-https ca-certificates

# 1. Install Visual Studio Code (Official Microsoft Repository)
echo "Installing VS Code..."
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list
rm -f packages.microsoft.gpg
apt-get update
apt-get install -y code

# 2. Install Node.js (Official NodeSource Repository - v20 LTS)
echo "Installing Node.js..."
mkdir -p /etc/apt/keyrings
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list
apt-get update
apt-get install -y nodejs

# 3. Install Bruno (Official DEB for ARM64)
echo "Installing Bruno..."
BRUNO_DEB_URL=$(curl -s https://api.github.com/repos/usebruno/bruno/releases/latest | grep "browser_download_url.*_arm64_linux.deb" | cut -d '"' -f 4 | head -n 1)
if [ -n "$BRUNO_DEB_URL" ]; then
    wget -O bruno_arm64.deb "$BRUNO_DEB_URL"
    apt-get install -y ./bruno_arm64.deb
    rm -f bruno_arm64.deb
else
    echo "Warning: Could not find Bruno ARM64 DEB URL."
fi

echo "Developer tools hook completed."
