#!/bin/sh

set -e

echo "Running 0550-cloud-clis.hook.chroot: Installing Cloud and CI/CD CLIs..."

export DEBIAN_FRONTEND=noninteractive

# Ensure prerequisites are installed
apt-get update
apt-get install -y curl wget gpg apt-transport-https ca-certificates lsb-release

# 1. Git (usually installed, but ensure it)
echo "Installing Git..."
apt-get install -y git

# 2. GitHub CLI (gh)
echo "Installing GitHub CLI..."
curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
apt-get update
apt-get install -y gh

# 3. Azure CLI
echo "Installing Azure CLI..."
mkdir -p /etc/apt/keyrings
curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg
chmod go+r /etc/apt/keyrings/microsoft.gpg
# Force to bookworm if trixie or anything else, as trixie isn't in MS repos yet
AZ_DIST="bookworm"
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_DIST main" | tee /etc/apt/sources.list.d/azure-cli.list
apt-get update
apt-get install -y azure-cli

# 4. Google Cloud CLI
echo "Installing Google Cloud CLI..."
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
apt-get update
apt-get install -y google-cloud-cli

# 5. AWS CLI
echo "Installing AWS CLI..."
apt-get install -y awscli

echo "Cloud CLIs hook completed."
