#!/bin/sh

set -e

echo "Running 0700-kubernetes-platform.hook.chroot: Installing Kubernetes tools..."

export DEBIAN_FRONTEND=noninteractive

# Prerequisites
apt-get update
apt-get install -y ca-certificates curl apt-transport-https jq

# 1. Install kubectl (Official Kubernetes Repository)
echo "Installing kubectl..."
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /" > /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubectl

# 2. Install Helm (Official Repository)
echo "Installing Helm..."
curl -fsSL https://baltocdn.com/helm/signing.asc | gpg --dearmor -o /etc/apt/keyrings/helm.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" > /etc/apt/sources.list.d/helm-stable-debian.list
apt-get update
apt-get install -y helm

# 3. Install Lens Desktop (Official Repository)
echo "Installing Lens Desktop..."
curl -fsSL https://downloads.k8slens.dev/keys/gpg | gpg --dearmor -o /etc/apt/keyrings/lens-archive-keyring.gpg
echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/lens-archive-keyring.gpg] https://downloads.k8slens.dev/apt/debian stable main" > /etc/apt/sources.list.d/lens.list
apt-get update
apt-get install -y lens

# 4. Install k9s (Fetch latest binary from GitHub Releases)
echo "Installing k9s..."
K9S_VERSION=$(curl -s https://api.github.com/repos/derailed/k9s/releases/latest | jq -r .tag_name)
if [ -z "$K9S_VERSION" ] || [ "$K9S_VERSION" = "null" ]; then
    K9S_VERSION="v0.32.4" # Fallback version
fi
curl -fsSL "https://github.com/derailed/k9s/releases/download/${K9S_VERSION}/k9s_Linux_amd64.tar.gz" -o /tmp/k9s.tar.gz
tar -xzf /tmp/k9s.tar.gz -C /usr/local/bin k9s
chmod +x /usr/local/bin/k9s
rm /tmp/k9s.tar.gz

# 5. Install k3s
# We run the installer but skip starting the service during the live-build chroot process.
# This ensures the binary is installed and systemd unit files are placed, but not executed.
echo "Installing k3s..."
export INSTALL_K3S_SKIP_ENABLE=true
export INSTALL_K3S_SKIP_START=true
curl -sfL https://get.k3s.io | sh -

# We enable the k3s service so it starts properly on first boot of the installed system.
systemctl enable k3s

echo "Kubernetes platform hook completed."
