#!/bin/sh

set -e

echo "Running 0700-kubernetes-platform.hook.chroot: Installing Kubernetes tools..."

export DEBIAN_FRONTEND=noninteractive

# Prerequisites
apt-get update
apt-get install -y ca-certificates curl apt-transport-https jq

# Detect architecture
ARCH=$(dpkg --print-architecture)
echo "Detected architecture: $ARCH"

# 1. Install kubectl (Direct binary download)
echo "Installing kubectl..."
KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt)
if [ -z "$KUBECTL_VERSION" ] || [ "$KUBECTL_VERSION" = "null" ]; then
    KUBECTL_VERSION="v1.29.2"
fi
curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${ARCH}/kubectl" -o /usr/local/bin/kubectl
chmod +x /usr/local/bin/kubectl

# 2. Install Helm (Official script)
echo "Installing Helm..."
curl -fsSL -o /tmp/get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 /tmp/get_helm.sh
./tmp/get_helm.sh
rm /tmp/get_helm.sh

# 3. Install Lens Desktop (Only on amd64)
if [ "$ARCH" = "amd64" ]; then
    echo "Installing Lens Desktop..."
    curl -fsSL https://downloads.k8slens.dev/keys/gpg | gpg --dearmor -o /etc/apt/keyrings/lens-archive-keyring.gpg
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/lens-archive-keyring.gpg] https://downloads.k8slens.dev/apt/debian stable main" > /etc/apt/sources.list.d/lens.list
    apt-get update
    apt-get install -y lens
else
    echo "Skipping Lens Desktop installation (amd64-only package, current architecture is $ARCH)"
fi

# 4. Install k9s (Fetch native binary from GitHub Releases)
echo "Installing k9s..."
K9S_VERSION=$(curl -s https://api.github.com/repos/derailed/k9s/releases/latest | jq -r .tag_name)
if [ -z "$K9S_VERSION" ] || [ "$K9S_VERSION" = "null" ]; then
    K9S_VERSION="v0.32.4" # Fallback version
fi
# Map dpkg architecture to release architecture if necessary (arm64 is same in k9s releases)
curl -fsSL "https://github.com/derailed/k9s/releases/download/${K9S_VERSION}/k9s_Linux_${ARCH}.tar.gz" -o /tmp/k9s.tar.gz
tar -xzf /tmp/k9s.tar.gz -C /usr/local/bin k9s
chmod +x /usr/local/bin/k9s
rm /tmp/k9s.tar.gz

# 5. Install k3s
# We run the installer but skip starting the service during the live-build chroot process.
echo "Installing k3s..."
export INSTALL_K3S_SKIP_ENABLE=true
export INSTALL_K3S_SKIP_START=true
curl -sfL https://get.k3s.io | sh -

# We enable the k3s service so it starts properly on first boot of the installed system.
systemctl enable k3s

echo "Kubernetes platform hook completed."
